<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".TheLoaiActivity">

    <TextView
        android:id="@+id/tvTheLoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thể Loại"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/etFileName"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tvTheLoai"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/btnChooseFile"
        android:hint="Tên thư mục" />

    <Button
        android:id="@+id/btnChooseFile"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/tvTheLoai"
        android:layout_marginTop="30dp"

        android:text="Chọn" />

    <Button
        android:id="@+id/btnUpLoad"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Cập nhật hình ảnh"
        />

    <ImageView
        android:id="@+id/imageTheLoai"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/progress"
        android:layout_below="@+id/btnChooseFile" />

    <ProgressBar
        android:id="@+id/progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnUpLoad" />

    <TextView
        android:id="@+id/tvShowUpload"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@+id/btnUpLoad"
        android:gravity="center"
        android:text="Hiển thị cập nhật"
        android:textSize="15dp" />


</RelativeLayout>