<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".food.FoodDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:title="Chi tiết món ăn"
        app:titleTextColor="@color/colorWhite" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_button"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/ivFood"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    tools:ignore="ContentDescription" />

                <!--        <ImageView-->
                <!--            android:layout_width="40dp"-->
                <!--            android:layout_height="40dp"-->
                <!--            android:layout_alignParentTop="true"-->
                <!--            android:layout_alignParentEnd="true"-->
                <!--            android:src="@drawable/baseline_edit_24"-->
                <!--            tools:ignore="ContentDescription" />-->
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/colorBlack" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mô tả"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Tên thức ăn"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/colorBlack" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giá"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Giá"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/colorBlack" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Khuyến mãi"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvDiscount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Khuyến mãi"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/colorBlack" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mô tả chi tiết"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Mô tả"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/colorBlack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_button"
                    android:drawableStart="@drawable/baseline_delete_24"
                    android:padding="10dp"
                    android:text="Xóa"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/btnEdit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_button"
                    android:drawableStart="@drawable/baseline_edit_24"
                    android:padding="10dp"
                    android:text="Sửa"
                    tools:ignore="ButtonStyle,HardcodedText" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>