<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".food.FoodAddActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:title="Thêm món ăn"
        app:titleTextColor="@color/colorWhite" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_button"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ivFood"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/baseline_edit_24"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Tên hình"
                android:textSize="18sp"
                android:textStyle="italic"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/edtFileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableEnd="@drawable/baseline_edit_24"
                android:hint="Tên thư mục"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                tools:ignore="Autofill,HardcodedText,TextFields" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Tên"
                android:textSize="18sp"
                android:textStyle="italic"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableEnd="@drawable/baseline_edit_24"
                android:hint="Tên thức ăn"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                tools:ignore="Autofill,HardcodedText,TextFields" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Giá"
                android:textSize="18sp"
                android:textStyle="italic"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/edtPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableEnd="@drawable/baseline_edit_24"
                android:hint="Giá"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                tools:ignore="Autofill,HardcodedText,TextFields" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Khuyến mãi"
                android:textSize="18sp"
                android:textStyle="italic"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/edtDiscount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableEnd="@drawable/baseline_edit_24"
                android:hint="Khuyến mãi"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                tools:ignore="Autofill,HardcodedText,TextFields" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Mô tả"
                android:textSize="18sp"
                android:textStyle="italic"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/edtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/baseline_edit_24"
                android:hint="Mô tả"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                tools:ignore="Autofill,HardcodedText,TextFields" />

            <Button
                android:id="@+id/btnDone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/border_button"
                android:drawableStart="@drawable/baseline_done_24"
                android:padding="10dp"
                android:text="Xong"
                android:textSize="18sp"
                tools:ignore="ButtonStyle,HardcodedText" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>