<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="type.showUpload">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="40dp"

        android:src="@drawable/ic_baseline_keyboard_return_24"
        android:contentDescription="TODO" />

    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:id="@+id/show"
        android:textColor="#FFF"
        android:background="#4f0e0d0e"
        android:text="Show Upload"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_toRightOf="@+id/icon"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"/>

</RelativeLayout>